<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wifi List Viewer-->
        <scene sceneID="QJg-8r-Amm">
            <objects>
                <viewController storyboardIdentifier="wifi" id="cz4-SC-ciK" customClass="WifiListViewer" customModule="ImageFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlV-Xt-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-mU-LXj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="R9M-4M-Idr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9M-4M-Idr" id="hkl-QI-C31">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGX-Mb-XRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc9-mU-LXj" firstAttribute="top" secondItem="LGX-Mb-XRU" secondAttribute="top" id="FKi-YV-4gj"/>
                            <constraint firstItem="nc9-mU-LXj" firstAttribute="leading" secondItem="LGX-Mb-XRU" secondAttribute="leading" id="S7X-eS-NbZ"/>
                            <constraint firstItem="LGX-Mb-XRU" firstAttribute="bottom" secondItem="nc9-mU-LXj" secondAttribute="bottom" id="S81-BC-Ejt"/>
                            <constraint firstItem="LGX-Mb-XRU" firstAttribute="trailing" secondItem="nc9-mU-LXj" secondAttribute="trailing" id="mkv-ac-vaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="nc9-mU-LXj" id="AFg-JU-3G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8h-7Y-SOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-im-umr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="T61-nJ-Npf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T61-nJ-Npf" id="GjT-Sr-qfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlQ-im-umr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R6T-B1-YIH"/>
                            <constraint firstItem="hlQ-im-umr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aw0-z7-AbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlQ-im-umr" secondAttribute="bottom" id="cbr-sa-czX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlQ-im-umr" secondAttribute="trailing" id="rp1-rZ-Vxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="hlQ-im-umr" id="Fgq-gH-Kru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Image Texting Viewe-->
        <scene sceneID="84y-j0-b0F">
            <objects>
                <viewController storyboardIdentifier="cccccc" id="ymL-F9-wxk" customClass="ImageTextingViewe" customModule="ImageFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3T-OH-M0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-Be-MuF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-zu-Sye">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-9h-Tbw">
                                                <rect key="frame" x="87" y="78" width="240" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="kWq-W0-OAe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="yDn-IM-p23"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-jM-dy1">
                                                <rect key="frame" x="8" y="210" width="398" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hdp-O5-YGl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="4" strokeWidth="4" strokeOutset="4">
                                                        <color key="backgroundColor" red="1" green="0.82140772650000005" blue="0.56213477789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clikkk:" destination="ymL-F9-wxk" eventType="touchDown" id="LD0-YL-KSV"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-VV-M4N">
                                                <rect key="frame" x="87" y="287" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fa3-Ql-sHA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pfD-jM-dy1" firstAttribute="top" secondItem="1lc-9h-Tbw" secondAttribute="bottom" constant="12" id="7RY-pA-IpF"/>
                                            <constraint firstItem="1lc-9h-Tbw" firstAttribute="leading" secondItem="5SN-zu-Sye" secondAttribute="leading" constant="87" id="7uP-jE-NTa"/>
                                            <constraint firstItem="pfD-jM-dy1" firstAttribute="leading" secondItem="5SN-zu-Sye" secondAttribute="leading" constant="8" id="DJA-Lq-R49"/>
                                            <constraint firstAttribute="trailing" secondItem="x6D-VV-M4N" secondAttribute="trailing" constant="87" id="OKt-0c-7oG"/>
                                            <constraint firstAttribute="trailing" secondItem="pfD-jM-dy1" secondAttribute="trailing" constant="8" id="bib-ja-jrq"/>
                                            <constraint firstItem="x6D-VV-M4N" firstAttribute="top" secondItem="pfD-jM-dy1" secondAttribute="bottom" constant="32" id="dAF-0S-lwc"/>
                                            <constraint firstItem="1lc-9h-Tbw" firstAttribute="top" secondItem="5SN-zu-Sye" secondAttribute="top" constant="78" id="e5s-er-muj"/>
                                            <constraint firstItem="1lc-9h-Tbw" firstAttribute="top" secondItem="5SN-zu-Sye" secondAttribute="top" constant="78" id="p1C-nT-LSI"/>
                                            <constraint firstAttribute="trailing" secondItem="1lc-9h-Tbw" secondAttribute="trailing" constant="87" id="pvN-mT-BwY"/>
                                            <constraint firstItem="1lc-9h-Tbw" firstAttribute="leading" secondItem="5SN-zu-Sye" secondAttribute="leading" constant="87" id="tj0-U5-few"/>
                                            <constraint firstAttribute="trailing" secondItem="1lc-9h-Tbw" secondAttribute="trailing" constant="87" id="vRk-Y3-fgQ"/>
                                            <constraint firstItem="x6D-VV-M4N" firstAttribute="leading" secondItem="5SN-zu-Sye" secondAttribute="leading" constant="87" id="y4K-95-PNm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="height" secondItem="PEA-1W-0bv" secondAttribute="height" id="CFu-Xo-dLQ"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="leading" secondItem="PEA-1W-0bv" secondAttribute="leading" id="FiG-2P-GER"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="top" secondItem="B9j-tn-Chs" secondAttribute="top" id="I4Y-EA-GUL"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="trailing" secondItem="PEA-1W-0bv" secondAttribute="trailing" id="JKe-6I-2ZH"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="top" secondItem="PEA-1W-0bv" secondAttribute="top" id="Jtg-6w-yDo"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="trailing" secondItem="B9j-tn-Chs" secondAttribute="trailing" constant="414" id="OKm-Wc-6Vf"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="bottom" secondItem="PEA-1W-0bv" secondAttribute="bottom" id="TN6-Jl-lC5"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="trailing" secondItem="PEA-1W-0bv" secondAttribute="trailing" id="Zn3-KD-pRm"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="leading" secondItem="B9j-tn-Chs" secondAttribute="leading" id="aD6-ft-pGK"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="bottom" secondItem="B9j-tn-Chs" secondAttribute="bottom" constant="896" id="c1c-ho-V9c"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="width" secondItem="PEA-1W-0bv" secondAttribute="width" id="dvm-LA-eWo"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="leading" secondItem="PEA-1W-0bv" secondAttribute="leading" id="gVx-KI-Qfd"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="bottom" secondItem="PEA-1W-0bv" secondAttribute="bottom" id="iet-KZ-o89"/>
                                    <constraint firstItem="5SN-zu-Sye" firstAttribute="top" secondItem="PEA-1W-0bv" secondAttribute="top" id="oJt-Ot-k9k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B9j-tn-Chs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PEA-1W-0bv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3g-0z-yaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ru6-Be-MuF" secondAttribute="bottom" id="1SZ-m5-DiZ"/>
                            <constraint firstItem="Ru6-Be-MuF" firstAttribute="leading" secondItem="S3g-0z-yaf" secondAttribute="leading" id="Jwg-hW-rZA"/>
                            <constraint firstItem="Ru6-Be-MuF" firstAttribute="top" secondItem="H3T-OH-M0e" secondAttribute="top" id="PhB-Uf-A0c"/>
                            <constraint firstItem="Ru6-Be-MuF" firstAttribute="trailing" secondItem="S3g-0z-yaf" secondAttribute="trailing" id="zbd-UP-WNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageClicked" destination="5SN-zu-Sye" id="JrA-6s-nDy"/>
                        <outlet property="secondImage" destination="x6D-VV-M4N" id="nj8-eT-DUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2me-K2-afU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
